# PactTest

./: .gitignore  PactTest.sln
PactTest.CommandLine/: Client.cs  IClient.cs  Order.cs  OrderAdd.cs  OrderUpdate.cs  PactTest.CommandLine.csproj  Program.cs
PactTest.CommandLine.Tests/: ClientTests.cs  DeterministicFixture.cs  OrderConsumerPact.cs  PactTest.CommandLine.Tests.csproj
PactTest.CommandLine.Tests/pacts/: commandline-orderapi.json
PactTest.Web/: Program.cs  Startup.cs
PactTest.Web.Tests/: OrderControllerTests.cs  OrderPactTests.cs  PactTest.Web.Tests.csproj
PactTest.Web.Tests/Middleware/: ProviderState.cs  ProviderStateMiddleware.cs  ProviderStateMiddlewareStartupFilter.cs
PactTest.Web/Controllers/: OrderController.cs
PactTest.Web/Models/: Order.cs  OrderStore.cs
PactTest.Web/Properties/: launchSettings.json
